<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/spacing_16">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Genres"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/genre_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="10"
            tools:listitem="@layout/item_genre"/>

        <include
            android:id="@+id/view_genres_error"
            layout="@layout/view_common_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_16"
        android:text="Discover Movie"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />

    <ViewAnimator
        android:id="@+id/discover_view_animator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/shimmer_item_discover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/discover_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:spanCount="2"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            tools:itemCount="10"
            tools:listitem="@layout/item_discover"/>

        <include
            android:id="@+id/view_discover_error"
            layout="@layout/view_common_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </ViewAnimator>

</LinearLayout>